{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "My First Cloud Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rp2003/fragments.git"
  },
  "author": "Riya",
  "license": "UNLICENSED"
}
